# microservices

./: README.md
book-microservices/: DockerFile  pom.xml
book-microservices/src/main/java/fr/miage/microservices/project/bookmicroservices/: Book.java  BookController.java  BookMicroservicesApplication.java  IBookRepository.java
book-microservices/src/main/java/fr/miage/microservices/project/bookmicroservices/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
book-microservices/src/main/resources/: application.properties
book-microservices/src/test/java/fr/miage/microservices/project/bookmicroservices/: BookMicroservicesApplicationTests.java
bookservices/: Dockerfile  pom.xml
bookservices/src/main/java/fr/miage/microservicesproject/bookservices/: Book.java  BookController.java  BookServicesApplication.java  IBookRepository.java
bookservices/src/main/java/fr/miage/microservicesproject/bookservices/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
bookservices/src/main/resources/: application.properties  data.sql
bookservices/src/test/java/fr/miage/microservicesproject/bookservices/: BookServicesApplicationTests.java
borrowservices/: Dockerfile  pom.xml
borrowservices/src/main/java/fr/miage/microservices/project/borrowservices/: Borrow.java  BorrowController.java  BorrowservicesApplication.java  IBorrowRepository.java
borrowservices/src/main/java/fr/miage/microservices/project/borrowservices/execptions/: BorrowAlreadyReturnException.java  BorrowNotFoundException.java  DateFormatException.java
borrowservices/src/main/java/fr/miage/microservicesproject/borrowservices/: Borrow.java  BorrowController.java  BorrowservicesApplication.java  IBorrowRepository.java
borrowservices/src/main/java/fr/miage/microservicesproject/borrowservices/exceptions/: BorrowAlreadyReturnException.java  BorrowNotFoundException.java  DateFormatException.java
borrowservices/src/main/resources/: application.properties  data.sql
borrowservices/src/test/java/fr/miage/microservices/project/borrowservices/: BorrowservicesApplicationTests.java
borrowservices/src/test/java/fr/miage/microservicesproject/borrowservices/: BorrowservicesApplicationTests.java
front/: books.html  bookscript.js  borrowscript.js  index.html  loadscript.js  readerscript.js
reader-microservices/: pom.xml
reader-microservices/src/main/java/fr/miage/microservices/project/readermicroservices/: IReaderRepository.java  Reader.java  ReaderController.java  ReaderMicroservicesApplication.java
reader-microservices/src/main/java/fr/miage/microservices/project/readermicroservices/exceptions/: ReaderAlreadyExistsException.java  ReaderNotFoundException.java
reader-microservices/src/main/resources/: application.properties
reader-microservices/src/test/java/fr/miage/microservices/project/readermicroservices/: ReaderMicroservicesApplicationTests.java
readerservices/: Dockerfile  pom.xml
readerservices/src/main/java/fr/miage/microservicesproject/readerservices/: IReaderRepository.java  Reader.java  ReaderController.java  ReaderservicesApplication.java
readerservices/src/main/java/fr/miage/microservicesproject/readerservices/exception/: ReaderAlreadyExistsException.java  ReaderNotFoundException.java
readerservices/src/main/resources/: application.properties  data.sql
readerservices/src/test/java/fr/miage/microservicesproject/readerservices/: ReaderservicesApplicationTests.java
