# Main Configuration #
spring.application.name=reader
server.port=8002

# SQL SERVER Configuration #
# spring.datasource.url=jdbc:sqlserver://DESKTOP-MHOTCBU;databaseName=bookservicesdb
# spring.datasource.username=sa
# spring.datasource.password=superadmin
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jackson.date-format=java.text.SimpleDateFormat
