# Main Configuration #
spring.application.name=borrow
server.port=8003

# SQL SERVER Configuration #
spring.datasource.url=jdbc:sqlserver://DESKTOP-MHOTCBU;databaseName=borrowservicesdb
spring.datasource.username=sa
spring.datasource.password=superadmin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update